# Battle_ship

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tselishchev/battleship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tselishchev/battleship/db/: GameEventRepository.kt  GameRepository.kt  UserActionRepository.kt  UserRepository.kt
app/src/main/java/com/tselishchev/battleship/models/: Game.kt  GameBoard.kt  GameCell.kt  GameCells.kt  GameEvent.kt  GameEventType.kt  Position.kt  Ship.kt  ShipBoard.kt  ShipPosition.kt  ShipStack.kt  ShipType.kt  User.kt  UserAction.kt  UserActionType.kt  ViewCell.kt
app/src/main/java/com/tselishchev/battleship/ui/activities/: ProfileActivity.kt  UpdateProfileActivity.kt  UpdateProfileViewModel.kt
app/src/main/java/com/tselishchev/battleship/ui/game/: CellClickListener.kt  GameEngine.kt  GameIntentContext.kt  ShipAdapter.kt
app/src/main/java/com/tselishchev/battleship/ui/game/battle/: BattleActivity.kt  BattleActivityViewModel.kt
app/src/main/java/com/tselishchev/battleship/ui/game/createField/: CreateFieldActivity.kt  CreateFieldViewModel.kt
app/src/main/java/com/tselishchev/battleship/ui/launcher/: CreateGameActivity.kt  CreateGameViewModel.kt
app/src/main/java/com/tselishchev/battleship/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tselishchev/battleship/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  UpdateProfileActivity.kt  UpdateProfileViewModel.kt
app/src/main/java/com/tselishchev/battleship/ui/register/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/tselishchev/battleship/utils/: SafeClickListener.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  image_background.xml  killed_background.xml  miss_background.xml  ship_background.xml
app/src/main/res/layout/: activity_battle.xml  activity_create_field.xml  activity_create_game.xml  activity_game_story.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_update_profile.xml  item_empty_cell.xml  item_four_horizontal.xml  item_four_vertical.xml  item_miss_cell.xml  item_one.xml  item_ship_cell.xml  item_ship_killed.xml  item_statistics.xml  item_three_horizontal.xml  item_three_vertical.xml  item_two_horizontal.xml  item_two_vertical.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tselishchev/battleship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
